hugoseabra/base-python-boilerplate-backend/.github/actions/docker-compose-run/action.yml
name: 'Docker compose run'
description: 'Runs command over a certain docker-compose service'
author: hugoseabra19@gmail.com
branding:
  icon: 'grid'
  color: 'white'
inputs:
  file:
    description: 'Docker compose file'
    required: true
  service:
    description: 'Service run tests inside'
    required: true
  command:
    description: 'Command to tests'
    required: true
  additional-args:
    description: 'Additional arguments used when services are being executed'
    required: false
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Run command
      shell: bash
      run: docker-compose -f ${{ inputs.file }} -p ${GITHUB_RUN_ID} run ${{ inputs.additional-args }} ${{ inputs.service }} ${{ inputs.command }}

hugoseabra/base-python-boilerplate-backend/.github/workflows/ci.yml
- name: Check deployment configs
  uses: ./.github/actions/docker-compose-run
  with:
    service: api
    file: ./docker-compose.yml
    additional-args: -e DEBUG=false
    command: python manage.py check --deploy

hugoseabra/base-python-boilerplate-backend/.github/workflows/ci.yml
- name: Save coverage artifact
  uses: ./.github/actions/docker-compose-run
  with:
    service: api
    file: ./docker-compose.yml
    command: coverage xml -o coverage/report.xml

hugoseabra/base-python-boilerplate-backend/.github/workflows/ci.yml
- name: Run Tests
  uses: ./.github/actions/docker-compose-run
  with:
    service: api
    file: ./docker-compose.yml
    command: coverage run manage.py test --verbosity 3

hugoseabra/base-python-boilerplate-backend/.github/workflows/ci.yml
- name: Show coverage report
  uses: ./.github/actions/docker-compose-run
  with:
    service: api
    file: ./docker-compose.yml
    command: coverage report